:host {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;

  width: 80%;
  max-width: 2000px;

  padding: 2rem 5rem;
  border-radius: 2rem;
  background-color: var(--backgorund-light);
}

app-weather-now {
  grid-area: now;
}

app-weather-data {
  grid-area: data;
}

app-weekly-forecast {
  grid-area: weekly;
  overflow: hidden;
}

app-hourly-forecast {
  grid-area: hourly;
  overflow: hidden;
}

.container {
  flex: 1;
  display: grid;
  align-items: center;
  gap: 2rem 3rem;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);

  grid-template-areas:
    "now now data data"
    "now now data data"
    "now now data data"
    "weekly weekly hourly hourly"
    "weekly weekly hourly hourly";
}

@media (max-width: 1280px) {
  :host {
    width: 90%;
  }
}

@media (max-width: 1080px) {
  :host {
    width: 100%;
    border-radius: 0;
    padding: 2rem;
  }
}

@media (max-width: 770px) {
  .container {
    gap: 3rem 0;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-template-areas:
      "now"
      "hourly"
      "data"
      "data"
      "weekly";
  }
}
